%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{66}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kimble}(1998)}]{Kimble1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kimble}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica Scripta}\ }\textbf {\bibinfo {volume} {1998}},\ \bibinfo {pages}
  {127} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raimond}\ \emph {et~al.}(2001)\citenamefont
  {Raimond}, \citenamefont {Brune},\ and\ \citenamefont
  {Haroche}}]{Raimond2001Manipulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Raimond}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brune}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Haroche}},\ }\href
  {\doibase 10.1103/RevModPhys.73.565} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {565} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2005)\citenamefont {Miller},
  \citenamefont {Northup}, \citenamefont {Birnbaum}, \citenamefont {Boca},
  \citenamefont {Boozer},\ and\ \citenamefont {Kimble}}]{Miller2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Northup}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Birnbaum}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boca}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Boozer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\ }\href {\doibase
  10.1088/0953-4075/38/9/007} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. B}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {S551}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akimov}\ \emph {et~al.}(2007)\citenamefont {Akimov},
  \citenamefont {Mukherjee}, \citenamefont {Yu}, \citenamefont {Chang},
  \citenamefont {Zibrov}, \citenamefont {Hemmer}, \citenamefont {Park},\ and\
  \citenamefont {Lukin}}]{Akimov2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Akimov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mukherjee}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zibrov}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hemmer}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Park}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lukin}},\ }\href {\doibase 10.1038/nature06230} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {450}},\ \bibinfo {pages} {402} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akopian}\ \emph {et~al.}(2006)\citenamefont
  {Akopian}, \citenamefont {Lindner}, \citenamefont {Poem}, \citenamefont
  {Berlatzky}, \citenamefont {Avron}, \citenamefont {Gershoni}, \citenamefont
  {Gerardot},\ and\ \citenamefont {Petroff}}]{Akopian2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Akopian}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lindner}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Poem}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Berlatzky}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Avron}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Gershoni}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Gerardot}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Petroff}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {130501} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2010)\citenamefont {Liu},
  \citenamefont {Yao},\ and\ \citenamefont {Sham}}]{Liu2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-B.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yao}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sham}},\ }\href {\doibase
  10.1080/00018732.2010.505452} {\bibfield  {journal} {\bibinfo  {journal}
  {Advances in Physics}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages}
  {703} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallraff}\ \emph {et~al.}(2004)\citenamefont
  {Wallraff}, \citenamefont {Schuster}, \citenamefont {Blais}, \citenamefont
  {Frunzio}, \citenamefont {Huang}, \citenamefont {Majer}, \citenamefont
  {Kumar}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{Wallraff2004Strong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wallraff}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blais}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo
  {author} {\bibfnamefont {R.-S.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Majer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\href {\doibase 10.1038/nature02851} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {431}},\ \bibinfo {pages} {162} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hofheinz}\ \emph {et~al.}(2009)\citenamefont
  {Hofheinz}, \citenamefont {Wang}, \citenamefont {Ansmann}, \citenamefont
  {Bialczak}, \citenamefont {Lucero}, \citenamefont {Neeley}, \citenamefont
  {O'connell}, \citenamefont {Sank}, \citenamefont {Wenner}, \citenamefont
  {Martinis} \emph {et~al.}}]{Hofheinz2009Synthesizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hofheinz}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ansmann}}, \bibinfo
  {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Bialczak}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Neeley}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {O'connell}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wenner}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Martinis}},  \emph {et~al.},\ }\href {\doibase 10.1038/nature08005}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {459}},\ \bibinfo {pages} {546} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baragiola}\ \emph {et~al.}(2014)\citenamefont
  {Baragiola}, \citenamefont {Norris}, \citenamefont {Monta\~no}, \citenamefont
  {Mickelson}, \citenamefont {Jessen},\ and\ \citenamefont
  {Deutsch}}]{Baragiola2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont
  {Baragiola}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Norris}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Monta\~no}},
  \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Mickelson}}, \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\ }\href {\doibase
  10.1103/PhysRevA.89.033850} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {033850}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuzmich}\ \emph {et~al.}(1998)\citenamefont
  {Kuzmich}, \citenamefont {Bigelow},\ and\ \citenamefont
  {Mandel}}]{Kuzmich1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuzmich}}, \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Bigelow}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mandel}},\ }\href {http://stacks.iop.org/0295-5075/42/i=5/a=481} {\bibfield
  {journal} {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {481} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takahashi}\ \emph {et~al.}(1999)\citenamefont
  {Takahashi}, \citenamefont {Honda}, \citenamefont {Tanaka}, \citenamefont
  {Toyoda}, \citenamefont {Ishikawa},\ and\ \citenamefont
  {Yabuzaki}}]{Takahashi1999Quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Takahashi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Honda}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tanaka}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Toyoda}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Ishikawa}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Yabuzaki}},\ }\href {\doibase
  10.1103/PhysRevA.60.4974} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {4974}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Appel}\ \emph {et~al.}(2009)\citenamefont {Appel},
  \citenamefont {Windpassinger}, \citenamefont {Oblak}, \citenamefont {Hoff},
  \citenamefont {Kj{\ae}rgaard},\ and\ \citenamefont
  {Polzik}}]{Appel2009Mesoscopic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Appel}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Windpassinger}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Oblak}}, \bibinfo {author} {\bibfnamefont {U.~B.}\ \bibnamefont {Hoff}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kj{\ae}rgaard}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Polzik}},\ }\href
  {\doibase 10.1073/pnas.0901550106} {\bibfield  {journal} {\bibinfo  {journal}
  {PNAS}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {10960}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takano}\ \emph {et~al.}(2009)\citenamefont {Takano},
  \citenamefont {Fuyama}, \citenamefont {Namiki},\ and\ \citenamefont
  {Takahashi}}]{Takano2009Spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takano}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fuyama}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Namiki}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href {\doibase
  10.1103/PhysRevLett.102.033601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {033601} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sewell}\ \emph {et~al.}(2012)\citenamefont {Sewell},
  \citenamefont {Koschorreck}, \citenamefont {Napolitano}, \citenamefont
  {Dubost}, \citenamefont {Behbood},\ and\ \citenamefont
  {Mitchell}}]{Sewell2012Magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Sewell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Koschorreck}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Napolitano}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Dubost}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Behbood}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Mitchell}},\ }\href {\doibase
  10.1103/PhysRevLett.109.253605} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {253605} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schleier-Smith}\ \emph {et~al.}(2010)\citenamefont
  {Schleier-Smith}, \citenamefont {Leroux},\ and\ \citenamefont
  {Vuleti{\'c}}}]{Schleier-Smith2010States}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Schleier-Smith}}, \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Leroux}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vuleti{\'c}}},\ }\href {\doibase 10.1103/PhysRevLett.104.073604} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {073604} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cox}\ \emph {et~al.}(2016)\citenamefont {Cox},
  \citenamefont {Greve}, \citenamefont {Weiner},\ and\ \citenamefont
  {Thompson}}]{Cox2016Deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Cox}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Greve}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Weiner}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Thompson}},\ }\href
  {\doibase 10.1103/PhysRevLett.116.093602} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {093602} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosten}\ \emph {et~al.}(2016)\citenamefont {Hosten},
  \citenamefont {Engelsen}, \citenamefont {Krishnakumar},\ and\ \citenamefont
  {Kasevich}}]{Hosten2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hosten}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Engelsen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Krishnakumar}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Kasevich}},\ }\href {\doibase 10.1038/nature16176} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {529}},\
  \bibinfo {pages} {505} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vetsch}\ \emph {et~al.}(2010)\citenamefont {Vetsch},
  \citenamefont {Reitz}, \citenamefont {Sagu{\'e}}, \citenamefont {Schmidt},
  \citenamefont {Dawkins},\ and\ \citenamefont
  {Rauschenbeutel}}]{Vetsch2010Optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vetsch}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Reitz}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sagu{\'e}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Schmidt}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {Dawkins}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href {\doibase
  10.1103/PhysRevLett.104.203603} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {203603} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2013)\citenamefont {Chang},
  \citenamefont {Cirac},\ and\ \citenamefont {Kimble}}]{Chang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\
  }\href {\doibase 10.1103/PhysRevLett.110.113606} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {113606} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hung}\ \emph {et~al.}(2013)\citenamefont {Hung},
  \citenamefont {Meenehan}, \citenamefont {Chang}, \citenamefont {Painter},\
  and\ \citenamefont {Kimble}}]{Hung2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Hung}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Meenehan}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Chang}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Painter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\ }\href
  {http://stacks.iop.org/1367-2630/15/i=8/a=083026} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {083026} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2014)\citenamefont {Yu},
  \citenamefont {Hood}, \citenamefont {Muniz}, \citenamefont {Martin},
  \citenamefont {Norte}, \citenamefont {Hung}, \citenamefont {Meenehan},
  \citenamefont {Cohen}, \citenamefont {Painter},\ and\ \citenamefont
  {Kimble}}]{Yu2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-P.}\ \bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hood}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Muniz}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Norte}}, \bibinfo {author} {\bibfnamefont
  {C.-L.}\ \bibnamefont {Hung}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Meenehan}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Cohen}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Painter}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Kimble}},\ }\href {\doibase 10.1063/1.4868975} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {eid} {111103} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Douglas}\ \emph {et~al.}(2015)\citenamefont
  {Douglas}, \citenamefont {Habibian}, \citenamefont {Hung}, \citenamefont
  {Gorshkov}, \citenamefont {Kimble},\ and\ \citenamefont
  {Chang}}]{Douglas2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Douglas}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Habibian}},
  \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Hung}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gorshkov}}, \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Chang}},\ }\href {\doibase
  10.1038/nphoton.2015.57} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Photonics}\ } (\bibinfo {year} {2015}),\ 10.1038/nphoton.2015.57}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Asenjo-Garcia}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Asenjo-Garcia}, \citenamefont
  {Moreno-Cardoner}, \citenamefont {Albrecht}, \citenamefont {Kimble},\ and\
  \citenamefont {Chang}}]{Asenjo-Garcia2017Exponential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Asenjo-Garcia}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moreno-Cardoner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Kimble}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Chang}},\ }\href {\doibase 10.1103/PhysRevX.7.031024} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {031024} (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}\ \emph {et~al.}(2016)\citenamefont {Qi},
  \citenamefont {Baragiola}, \citenamefont {Jessen},\ and\ \citenamefont
  {Deutsch}}]{Qi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Qi}}, \bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont {Baragiola}},
  \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\ }\href
  {\doibase 10.1103/PhysRevA.93.023817} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {023817} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goban}\ \emph {et~al.}(2012)\citenamefont {Goban},
  \citenamefont {Choi}, \citenamefont {Alton}, \citenamefont {Ding},
  \citenamefont {Lacro\^ute}, \citenamefont {Pototschnig}, \citenamefont
  {Thiele}, \citenamefont {Stern},\ and\ \citenamefont {Kimble}}]{Goban2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Goban}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Choi}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Alton}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lacro\^ute}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pototschnig}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Thiele}}, \bibinfo {author} {\bibfnamefont
  {N.~P.}\ \bibnamefont {Stern}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.~J.}\ \bibnamefont {Kimble}},\ }\href {\doibase
  10.1103/PhysRevLett.109.033603} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {033603} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reitz}\ \emph {et~al.}(2013)\citenamefont {Reitz},
  \citenamefont {Sayrin}, \citenamefont {Mitsch}, \citenamefont {Schneeweiss},\
  and\ \citenamefont {Rauschenbeutel}}]{Reitz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Reitz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mitsch}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.243603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {243603} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2015)\citenamefont {Lee},
  \citenamefont {Grover}, \citenamefont {Hoffman}, \citenamefont {Orozco},\
  and\ \citenamefont {Rolston}}]{Lee2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Grover}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}}, \bibinfo
  {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Orozco}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}},\ }\href
  {http://stacks.iop.org/0953-4075/48/i=16/a=165004} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics B: Atomic, Molecular and Optical
  Physics}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {165004}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goban}\ \emph {et~al.}(2014)\citenamefont {Goban},
  \citenamefont {Hung}, \citenamefont {Yu}, \citenamefont {Hood}, \citenamefont
  {Muniz}, \citenamefont {Lee}, \citenamefont {Martin}, \citenamefont
  {McClung}, \citenamefont {Choi}, \citenamefont {Chang}, \citenamefont
  {Painter},\ and\ \citenamefont {Kimble}}]{Goban2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Goban}}, \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Hung}},
  \bibinfo {author} {\bibfnamefont {S.-P.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hood}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Muniz}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Martin}}, \bibinfo {author} {\bibfnamefont {A.~C.}\
  \bibnamefont {McClung}}, \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Painter}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\
  }\href {\doibase 10.1038/ncomms4808} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {3808} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reitz}\ \emph {et~al.}(2014)\citenamefont {Reitz},
  \citenamefont {Sayrin}, \citenamefont {Albrecht}, \citenamefont {Mazets},
  \citenamefont {Mitsch}, \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{Reitz2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Reitz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Mazets}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Mitsch}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rauschenbeutel}},\ }\href {\doibase
  10.1103/PhysRevA.89.031804} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {031804}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Volz}\ \emph {et~al.}(2014)\citenamefont {Volz},
  \citenamefont {Scheucher}, \citenamefont {Junge},\ and\ \citenamefont
  {Rauschenbeutel}}]{Volz2014Nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Volz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scheucher}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Junge}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1038/nphoton.2014.253} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {965} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B{\'e}guin}\ \emph {et~al.}(2014)\citenamefont
  {B{\'e}guin}, \citenamefont {Bookjans}, \citenamefont {Christensen},
  \citenamefont {S{\o}rensen}, \citenamefont {M{\"u}ller}, \citenamefont
  {Polzik},\ and\ \citenamefont {Appel}}]{Beguin2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {B{\'e}guin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bookjans}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Polzik}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Appel}},\ }\href
  {\doibase 10.1103/PhysRevLett.113.263603} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {263603} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitsch}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Mitsch}, \citenamefont {Sayrin},
  \citenamefont {Albrecht}, \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{Mitsch2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mitsch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1103/PhysRevA.89.063829} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {063829} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kato}\ and\ \citenamefont
  {Aoki}(2015)}]{Kato2015Strong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kato}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aoki}},\
  }\href {\doibase 10.1103/PhysRevLett.115.093603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {093603} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sayrin}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Sayrin}, \citenamefont {Clausen},
  \citenamefont {Albrecht}, \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{Sayrin2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sayrin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clausen}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1364/OPTICA.2.000353} {\bibfield  {journal} {\bibinfo  {journal}
  {Optica}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {353} (\bibinfo
  {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sayrin}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Sayrin}, \citenamefont {Junge},
  \citenamefont {Mitsch}, \citenamefont {Albrecht}, \citenamefont {O'Shea},
  \citenamefont {Schneeweiss}, \citenamefont {Volz},\ and\ \citenamefont
  {Rauschenbeutel}}]{Sayrin2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sayrin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Junge}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mitsch}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {O'Shea}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Schneeweiss}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Volz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rauschenbeutel}},\ }\href {\doibase
  10.1103/PhysRevX.5.041036} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {041036}
  (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitsch}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Mitsch}, \citenamefont {Sayrin},
  \citenamefont {Albrecht}, \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{Mitsch2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mitsch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1038/ncomms6713} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {5713} (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Solano}\ \emph {et~al.}(2017)\citenamefont {Solano},
  \citenamefont {Fatemi}, \citenamefont {Orozco},\ and\ \citenamefont
  {Rolston}}]{Solano2017Dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Solano}}, \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont {Fatemi}},
  \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Orozco}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}},\ }\href
  {\doibase 10.1364/OL.42.002283} {\bibfield  {journal} {\bibinfo  {journal}
  {Opt. Lett.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {2283}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{B{\'e}guin}}\ \emph {et~al.}(2017)\citenamefont
  {{B{\'e}guin}}, \citenamefont {{M{\"u}ller}}, \citenamefont {{Appel}},\ and\
  \citenamefont {{Polzik}}}]{Beguin2017Observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {{B{\'e}guin}}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{M{\"u}ller}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Appel}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {{Polzik}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.08387} {arXiv:1708.08387 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{Lee(2017)}]{Lee2017Characterizations}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {Characterizations of SiN and AlN
  microfabricated waveguides for evanescent-field atom-trap applications}}},\
  Vol.~\bibinfo {volume} {62}\ (\bibinfo  {publisher} {American Physical
  Society},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2003)\citenamefont {Smith},
  \citenamefont {Chaudhury},\ and\ \citenamefont {Jessen}}]{Smith2003a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chaudhury}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\
  }\href {\doibase 10.1088/1464-4266/5/4/301} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Optics B: Quantum and Semiclassical Optics}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {323} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dawkins}\ \emph {et~al.}(2011)\citenamefont
  {Dawkins}, \citenamefont {Mitsch}, \citenamefont {Reitz}, \citenamefont
  {Vetsch},\ and\ \citenamefont {Rauschenbeutel}}]{Dawkins2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Dawkins}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mitsch}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Reitz}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Vetsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href {\doibase
  10.1103/PhysRevLett.107.243601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {243601} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kien}\ \emph {et~al.}(2004)\citenamefont {Kien},
  \citenamefont {Liang}, \citenamefont {Hakuta},\ and\ \citenamefont
  {Balykin}}]{Kien2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Kien}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hakuta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Balykin}},\ }\href {\doibase
  https://doi.org/10.1016/j.optcom.2004.08.044} {\bibfield  {journal} {\bibinfo
   {journal} {Optics Communications}\ }\textbf {\bibinfo {volume} {242}},\
  \bibinfo {pages} {445} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vetsch}(2010)}]{Vetsch2010Opticala}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vetsch}},\ }\emph {\bibinfo {title} {Optical interface based on a nanofiber
  atom-trap}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Johannes
  Gutenberg-Universit{\"a}t Mainz}, \bibinfo {address} {Mainz, Germany}
  (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fallahkhair}\ \emph {et~al.}(2008)\citenamefont
  {Fallahkhair}, \citenamefont {Li},\ and\ \citenamefont
  {Murphy}}]{Fallahkhair2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Fallahkhair}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Li}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Murphy}},\
  }\href {http://jlt.osa.org/abstract.cfm?URI=jlt-26-11-1423} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Lightwave Technology}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {1423} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2013)\citenamefont {Lee},
  \citenamefont {Park}, \citenamefont {Mittal}, \citenamefont {Dagenais},\ and\
  \citenamefont {Rolston}}]{Lee2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Park}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Mittal}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Dagenais}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rolston}},\ }\href {\doibase
  10.1088/1367-2630/15/4/043010} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {043010} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asenjo-Garcia}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Asenjo-Garcia}, \citenamefont
  {Hood}, \citenamefont {Chang},\ and\ \citenamefont
  {Kimble}}]{Asenjo-Garcia2017Atom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Asenjo-Garcia}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hood}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Chang}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\
  }\href {\doibase 10.1103/PhysRevA.95.033818} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {033818} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deutsch}\ and\ \citenamefont
  {Jessen}(2010)}]{Deutsch2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Deutsch}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Jessen}},\ }\href {\doibase 10.1016/j.optcom.2009.10.059} {\bibfield
  {journal} {\bibinfo  {journal} {Optics Communications}\ }\textbf {\bibinfo
  {volume} {283}},\ \bibinfo {pages} {681} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ \emph {et~al.}(2005)\citenamefont
  {Le~Kien}, \citenamefont {Gupta}, \citenamefont {Nayak},\ and\ \citenamefont
  {Hakuta}}]{LeKien2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Gupta}},
  \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Nayak}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hakuta}},\ }\href
  {\doibase 10.1103/PhysRevA.72.063815} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {063815} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kien}\ and\ \citenamefont {Hakuta}(2008)}]{Kien2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Kien}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hakuta}},\
  }\href {\doibase 10.1103/PhysRevA.77.013801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {013801} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wineland}\ \emph {et~al.}(1992)\citenamefont
  {Wineland}, \citenamefont {Bollinger}, \citenamefont {Itano}, \citenamefont
  {Moore},\ and\ \citenamefont {Heinzen}}]{Wineland1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wineland}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Bollinger}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Itano}}, \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont {Moore}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Heinzen}},\
  }\href {\doibase 10.1103/PhysRevA.46.R6797} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {R6797} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Sanders}(2003)}]{Wang2003Spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sanders}},\ }\href {\doibase 10.1103/PhysRevA.68.012101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {012101} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Norris}}(2014)}]{Norris2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {{Norris}}},\ }\emph {\bibinfo {title} {Internal Spin Control, Squeezing and
  Decoherence in Ensembles of Alkali Atomic Spins}},\ \href@noop {} {Ph.D.
  thesis},\ \bibinfo  {school} {University of New Mexico} (\bibinfo {year}
  {2014}),\ \Eprint {http://arxiv.org/abs/1410.0089} {arXiv:1410.0089
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobs}\ and\ \citenamefont
  {Steck}(2006)}]{Jacobs2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jacobs}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Steck}},\ }\href {\doibase 10.1080/00107510601101934} {\bibfield  {journal}
  {\bibinfo  {journal} {Contemporary Physics}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {279} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Norris}\ \emph {et~al.}(2012)\citenamefont {Norris},
  \citenamefont {Trail}, \citenamefont {Jessen},\ and\ \citenamefont
  {Deutsch}}]{Norris2012Enhanced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Norris}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Trail}},
  \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\ }\href
  {\doibase 10.1103/PhysRevLett.109.173603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {173603} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Solano}}\ \emph {et~al.}(2017)\citenamefont
  {{Solano}}, \citenamefont {{Grover}}, \citenamefont {{Xu}}, \citenamefont
  {{Barberis-Blostein}}, \citenamefont {{Munday}}, \citenamefont {{Orozco}},
  \citenamefont {{Phillips}},\ and\ \citenamefont
  {{Rolston}}}]{Solano2017Alignment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Solano}}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{Grover}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Xu}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Barberis-Blostein}}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {{Munday}}}, \bibinfo
  {author} {\bibfnamefont {L.~A.}\ \bibnamefont {{Orozco}}}, \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {{Phillips}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {{Rolston}}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1704.08741} {arXiv:1704.08741
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Solano}\ \emph {et~al.}(2017)\citenamefont {Solano},
  \citenamefont {Grover}, \citenamefont {Hoffman}, \citenamefont {Ravets},
  \citenamefont {Fatemi}, \citenamefont {Orozco},\ and\ \citenamefont
  {Rolston}}]{Solano2017Optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Solano}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Grover}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ravets}}, \bibinfo {author}
  {\bibfnamefont {F.~K.}\ \bibnamefont {Fatemi}}, \bibinfo {author}
  {\bibfnamefont {L.~A.}\ \bibnamefont {Orozco}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}}\ }(\bibinfo  {publisher}
  {Academic Press},\ \bibinfo {year} {2017})\ pp.\ \bibinfo {pages}
  {439--505}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Meng}}\ \emph {et~al.}(2017)\citenamefont {{Meng}},
  \citenamefont {{Dareau}}, \citenamefont {{Schneeweiss}},\ and\ \citenamefont
  {{Rauschenbeutel}}}]{Meng2017ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Meng}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Dareau}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Schneeweiss}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Rauschenbeutel}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1712.05749}
  {arXiv:1712.05749 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Solano}}\ \emph {et~al.}(2017)\citenamefont
  {{Solano}}, \citenamefont {{Barberis-Blostein}}, \citenamefont {{Fatemi}},
  \citenamefont {{Orozco}},\ and\ \citenamefont {{Rolston}}}]{Solano2017Super}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Solano}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Barberis-Blostein}}}, \bibinfo {author} {\bibfnamefont {F.~K.}\
  \bibnamefont {{Fatemi}}}, \bibinfo {author} {\bibfnamefont {L.~A.}\
  \bibnamefont {{Orozco}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\
  \bibnamefont {{Rolston}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.07486} {arXiv:1704.07486 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gouraud}\ \emph {et~al.}(2015)\citenamefont
  {Gouraud}, \citenamefont {Maxein}, \citenamefont {Nicolas}, \citenamefont
  {Morin},\ and\ \citenamefont {Laurat}}]{Gouraud2015Demonstration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gouraud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maxein}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nicolas}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Morin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Laurat}},\ }\href {\doibase
  10.1103/PhysRevLett.114.180503} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {180503} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Economou}\ \emph {et~al.}(2010)\citenamefont
  {Economou}, \citenamefont {Lindner},\ and\ \citenamefont
  {Rudolph}}]{Economou2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Economou}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lindner}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\href
  {\doibase 10.1103/PhysRevLett.105.093601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {093601} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lodahl}\ \emph {et~al.}(2017)\citenamefont {Lodahl},
  \citenamefont {Mahmoodian}, \citenamefont {Stobbe}, \citenamefont
  {Rauschenbeutel}, \citenamefont {Schneeweiss}, \citenamefont {Volz},
  \citenamefont {Pichler},\ and\ \citenamefont {Zoller}}]{Lodahl2017Chiral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lodahl}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mahmoodian}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Stobbe}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Volz}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zoller}},\ }\href {\doibase 10.1038/nature21037}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {541}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}\ \emph {et~al.}(2016)\citenamefont
  {Schwartz}, \citenamefont {Cogan}, \citenamefont {Schmidgall}, \citenamefont
  {Don}, \citenamefont {Gantz}, \citenamefont {Kenneth}, \citenamefont
  {Lindner},\ and\ \citenamefont {Gershoni}}]{Schwartz2016Deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Schwartz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cogan}},
  \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Schmidgall}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Don}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Gantz}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Kenneth}}, \bibinfo {author} {\bibfnamefont {N.~H.}\
  \bibnamefont {Lindner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Gershoni}},\ }\href {\doibase 10.1126/science.aah4758}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ ,\ \bibinfo {pages}
  {aah4758}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pichler}\ and\ \citenamefont
  {Zoller}(2016)}]{Pichler2016Photonic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Pichler}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoller}},\ }\href {\doibase 10.1103/PhysRevLett.116.093601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {093601} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pichler}}\ \emph {et~al.}(2017)\citenamefont
  {{Pichler}}, \citenamefont {{Choi}}, \citenamefont {{Zoller}},\ and\
  \citenamefont {{Lukin}}}]{Pichler2017Photonic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Pichler}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Choi}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Zoller}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {{Lukin}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.02119}
  {arXiv:1702.02119 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saffman}\ \emph {et~al.}(2009)\citenamefont
  {Saffman}, \citenamefont {Oblak}, \citenamefont {Appel},\ and\ \citenamefont
  {Polzik}}]{Saffman2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Oblak}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Appel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Polzik}},\ }\href {\doibase
  10.1103/PhysRevA.79.023831} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {023831} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montano}(2015)}]{Montano2015Quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Montano}},\ }\emph {\bibinfo {title} {Quantum control and squeezing of
  collective spins}},\ \href
  {http://libproxy.unm.edu/login?url=https://search.proquest.com/docview/1744836825?accountid=14613}
  {Ph.D. thesis},\ \bibinfo  {school} {University of Arizona} (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\end{thebibliography}%
